<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AE-5X-01h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="n1C-0T-2RP">
            <objects>
                <navigationController navigationBarHidden="YES" id="4AE-5X-01h" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t1g-UL-JS6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qdU-Ly-6JH" kind="relationship" relationship="rootViewController" id="Qzg-JS-Zpg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJb-FW-8K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="490"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="jCm-re-V14">
            <objects>
                <viewController id="qdU-Ly-6JH" customClass="HomeViewController" customModule="SOImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pip-WR-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="nZt-fH-pJq">
                                <rect key="frame" x="81" y="150.5" width="213" height="233"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PiA-zI-Gyx">
                                <rect key="frame" x="82" y="571" width="211" height="76"/>
                                <state key="normal" backgroundImage="SelectPhotoButton"/>
                                <connections>
                                    <action selector="selectPhoto:" destination="qdU-Ly-6JH" eventType="touchUpInside" id="b0v-FA-0TV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nZt-fH-pJq" firstAttribute="centerX" secondItem="pip-WR-eeU" secondAttribute="centerX" id="Oa2-vQ-MBP"/>
                            <constraint firstItem="nZt-fH-pJq" firstAttribute="centerY" secondItem="pip-WR-eeU" secondAttribute="centerY" multiplier="0.8" id="fUq-UU-Ndl"/>
                            <constraint firstItem="PiA-zI-Gyx" firstAttribute="centerX" secondItem="pip-WR-eeU" secondAttribute="centerX" id="hFi-Rq-g7R"/>
                            <constraint firstItem="ypu-pc-0w1" firstAttribute="bottom" secondItem="PiA-zI-Gyx" secondAttribute="bottom" constant="20" id="v0H-kF-QFf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypu-pc-0w1"/>
                    </view>
                    <navigationItem key="navigationItem" id="PzX-4q-ita"/>
                    <connections>
                        <segue destination="yqh-rB-Ca3" kind="show" identifier="cropPhoto" animates="NO" id="iPl-a3-JUP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djf-0Y-nfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="490"/>
        </scene>
        <!--Image Crop View Controller-->
        <scene sceneID="91b-68-BqT">
            <objects>
                <viewController storyboardIdentifier="ViewControllerID" id="yqh-rB-Ca3" customClass="ImageCropViewController" customModule="SOImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n3b-cr-8VG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SliderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="k56-0U-rgx">
                                <rect key="frame" x="162.5" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XMP-cU-anI"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-Y7-8Pd">
                                <rect key="frame" x="45.5" y="70" width="285" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV7-IU-IRr" userLabel="CameralRollButton">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="77"/>
                                        <state key="normal" backgroundImage="CameraRollButton"/>
                                        <connections>
                                            <action selector="selectPhoto:" destination="yqh-rB-Ca3" eventType="touchUpInside" id="e9V-Xo-860"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aW2-jB-zGl" userLabel="RotateButton">
                                        <rect key="frame" x="209" y="0.0" width="76" height="77"/>
                                        <state key="normal" backgroundImage="RotateButton"/>
                                        <connections>
                                            <action selector="rotatePhoto:" destination="yqh-rB-Ca3" eventType="touchUpInside" id="AKz-l3-j3w"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9P9-7t-siR" userLabel="Spacer1">
                                        <rect key="frame" x="76" y="0.0" width="28.5" height="77"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3GC-vM-QnM" userLabel="Spacer2">
                                        <rect key="frame" x="180.5" y="0.0" width="28.5" height="77"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4k-ho-0nA" userLabel="FlipButton">
                                        <rect key="frame" x="104.5" y="0.0" width="76" height="77"/>
                                        <state key="normal" backgroundImage="FlipButton"/>
                                        <connections>
                                            <action selector="flipPhoto:" destination="yqh-rB-Ca3" eventType="touchUpInside" id="KIr-zy-Ik9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YV7-IU-IRr" firstAttribute="top" secondItem="Bpd-Y7-8Pd" secondAttribute="top" id="0AS-tR-vkS"/>
                                    <constraint firstAttribute="height" constant="77" id="560-6D-9NE"/>
                                    <constraint firstItem="3GC-vM-QnM" firstAttribute="top" secondItem="Bpd-Y7-8Pd" secondAttribute="top" id="6jm-UB-kIQ"/>
                                    <constraint firstItem="9P9-7t-siR" firstAttribute="leading" secondItem="YV7-IU-IRr" secondAttribute="trailing" id="FcS-27-zwP"/>
                                    <constraint firstItem="9P9-7t-siR" firstAttribute="top" secondItem="Bpd-Y7-8Pd" secondAttribute="top" id="LIx-r7-dIb"/>
                                    <constraint firstItem="aW2-jB-zGl" firstAttribute="leading" secondItem="3GC-vM-QnM" secondAttribute="trailing" id="Pjj-3a-oFU"/>
                                    <constraint firstItem="O4k-ho-0nA" firstAttribute="top" secondItem="Bpd-Y7-8Pd" secondAttribute="top" id="QGT-NE-C6J"/>
                                    <constraint firstAttribute="bottom" secondItem="3GC-vM-QnM" secondAttribute="bottom" id="QxT-63-Sn3"/>
                                    <constraint firstItem="aW2-jB-zGl" firstAttribute="top" secondItem="Bpd-Y7-8Pd" secondAttribute="top" id="YRb-26-rjD"/>
                                    <constraint firstItem="O4k-ho-0nA" firstAttribute="leading" secondItem="9P9-7t-siR" secondAttribute="trailing" id="aew-D3-uvX"/>
                                    <constraint firstAttribute="bottom" secondItem="YV7-IU-IRr" secondAttribute="bottom" id="bVc-GM-bMR"/>
                                    <constraint firstAttribute="bottom" secondItem="9P9-7t-siR" secondAttribute="bottom" id="bu3-yc-JCH"/>
                                    <constraint firstAttribute="bottom" secondItem="O4k-ho-0nA" secondAttribute="bottom" id="ff9-t6-d0O"/>
                                    <constraint firstItem="9P9-7t-siR" firstAttribute="width" secondItem="Bpd-Y7-8Pd" secondAttribute="width" multiplier="0.1" id="iL9-rv-3E1"/>
                                    <constraint firstItem="3GC-vM-QnM" firstAttribute="leading" secondItem="O4k-ho-0nA" secondAttribute="trailing" id="ikq-SZ-Q1n"/>
                                    <constraint firstItem="YV7-IU-IRr" firstAttribute="leading" secondItem="Bpd-Y7-8Pd" secondAttribute="leading" id="u79-as-0az"/>
                                    <constraint firstItem="3GC-vM-QnM" firstAttribute="width" secondItem="9P9-7t-siR" secondAttribute="width" id="wAd-9d-GwD"/>
                                    <constraint firstAttribute="bottom" secondItem="aW2-jB-zGl" secondAttribute="bottom" id="xDD-KR-vnc"/>
                                    <constraint firstAttribute="trailing" secondItem="aW2-jB-zGl" secondAttribute="trailing" id="zr4-UG-LPq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-ts-Mqe">
                                <rect key="frame" x="10" y="167" width="355" height="319"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="WJl-1d-YMC">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="319"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="355" placeholderIntrinsicHeight="144" translatesAutoresizingMaskIntoConstraints="NO" id="6l0-gL-YFj">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="144"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6l0-gL-YFj" secondAttribute="bottom" id="8kw-oG-8DU"/>
                                            <constraint firstAttribute="trailing" secondItem="6l0-gL-YFj" secondAttribute="trailing" id="HDo-jD-AN1"/>
                                            <constraint firstItem="6l0-gL-YFj" firstAttribute="top" secondItem="WJl-1d-YMC" secondAttribute="top" id="Pbo-n3-pBo"/>
                                            <constraint firstItem="6l0-gL-YFj" firstAttribute="leading" secondItem="WJl-1d-YMC" secondAttribute="leading" id="cbf-m0-n4j"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="yqh-rB-Ca3" id="xjr-M2-ipP"/>
                                        </connections>
                                    </scrollView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-Fa-Rvg">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-fn-rip">
                                        <rect key="frame" x="0.0" y="94" width="355" height="131"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuE-gk-Ym1">
                                                <rect key="frame" x="177" y="0.0" width="1" height="131"/>
                                                <color key="backgroundColor" red="0.71372549019607845" green="0.29411764705882354" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="KUe-2S-Eeb"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="uuE-gk-Ym1" firstAttribute="top" secondItem="GGX-fn-rip" secondAttribute="top" id="Ohv-Cd-fE7"/>
                                            <constraint firstAttribute="height" constant="131" id="Qh4-19-RjX"/>
                                            <constraint firstItem="uuE-gk-Ym1" firstAttribute="centerX" secondItem="GGX-fn-rip" secondAttribute="centerX" id="eHd-Mw-bAa"/>
                                            <constraint firstAttribute="bottom" secondItem="uuE-gk-Ym1" secondAttribute="bottom" id="f9g-vT-62U"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1F-SN-Vy6">
                                        <rect key="frame" x="0.0" y="225" width="355" height="94"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ioh-Fa-Rvg" secondAttribute="trailing" id="48x-8t-WIO"/>
                                    <constraint firstItem="e1F-SN-Vy6" firstAttribute="top" secondItem="GGX-fn-rip" secondAttribute="bottom" id="8LW-5Y-6cF"/>
                                    <constraint firstItem="GGX-fn-rip" firstAttribute="centerY" secondItem="lUx-ts-Mqe" secondAttribute="centerY" id="9KG-64-3JG"/>
                                    <constraint firstItem="WJl-1d-YMC" firstAttribute="top" secondItem="lUx-ts-Mqe" secondAttribute="top" id="Dw1-pJ-VdT"/>
                                    <constraint firstItem="Ioh-Fa-Rvg" firstAttribute="leading" secondItem="lUx-ts-Mqe" secondAttribute="leading" id="KeN-y1-jb7"/>
                                    <constraint firstAttribute="bottom" secondItem="e1F-SN-Vy6" secondAttribute="bottom" id="LfN-vR-UGU"/>
                                    <constraint firstItem="GGX-fn-rip" firstAttribute="leading" secondItem="lUx-ts-Mqe" secondAttribute="leading" id="Mbu-Bq-OdQ"/>
                                    <constraint firstItem="GGX-fn-rip" firstAttribute="top" secondItem="Ioh-Fa-Rvg" secondAttribute="bottom" id="PQS-h8-A6p"/>
                                    <constraint firstAttribute="trailing" secondItem="e1F-SN-Vy6" secondAttribute="trailing" id="RCl-X4-WU1"/>
                                    <constraint firstItem="Ioh-Fa-Rvg" firstAttribute="top" secondItem="lUx-ts-Mqe" secondAttribute="top" id="Tio-GB-bbe"/>
                                    <constraint firstItem="e1F-SN-Vy6" firstAttribute="leading" secondItem="lUx-ts-Mqe" secondAttribute="leading" id="dpH-ib-6Ys"/>
                                    <constraint firstAttribute="trailing" secondItem="GGX-fn-rip" secondAttribute="trailing" id="idO-WQ-OSV"/>
                                    <constraint firstItem="WJl-1d-YMC" firstAttribute="leading" secondItem="lUx-ts-Mqe" secondAttribute="leading" id="kOK-yF-GHD"/>
                                    <constraint firstAttribute="bottom" secondItem="WJl-1d-YMC" secondAttribute="bottom" id="ofy-dn-Z5x"/>
                                    <constraint firstAttribute="trailing" secondItem="WJl-1d-YMC" secondAttribute="trailing" id="rpX-E3-EPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-bs-ok0">
                                <rect key="frame" x="67.5" y="486" width="240" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPv-hN-ImM" userLabel="CameralRollButton">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="FGS-lK-GdK"/>
                                            <constraint firstAttribute="width" constant="120" id="RdU-pr-QEY"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="VerticalButtonOff"/>
                                        <state key="selected" backgroundImage="VerticalButtonOn"/>
                                        <connections>
                                            <action selector="cropVertical:" destination="yqh-rB-Ca3" eventType="touchUpInside" id="bNJ-Nb-OvI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p68-8j-beA" userLabel="FlipButton">
                                        <rect key="frame" x="120" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Gyp-ZR-7JW"/>
                                            <constraint firstAttribute="height" constant="120" id="vFx-zi-EoW"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="SquareButtonOff"/>
                                        <state key="selected" backgroundImage="SquareButtonOn"/>
                                        <connections>
                                            <action selector="cropSquare:" destination="yqh-rB-Ca3" eventType="touchUpInside" id="Xqa-Sg-vjd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p68-8j-beA" firstAttribute="leading" secondItem="oPv-hN-ImM" secondAttribute="trailing" id="Dax-Xp-OD9"/>
                                    <constraint firstItem="oPv-hN-ImM" firstAttribute="leading" secondItem="cD4-bs-ok0" secondAttribute="leading" id="LAx-7q-Gyh"/>
                                    <constraint firstAttribute="bottom" secondItem="p68-8j-beA" secondAttribute="bottom" id="Nlf-6D-op3"/>
                                    <constraint firstItem="oPv-hN-ImM" firstAttribute="top" secondItem="cD4-bs-ok0" secondAttribute="top" id="PiX-vD-HNv"/>
                                    <constraint firstAttribute="bottom" secondItem="oPv-hN-ImM" secondAttribute="bottom" id="VTm-zu-8PU"/>
                                    <constraint firstAttribute="trailing" secondItem="p68-8j-beA" secondAttribute="trailing" id="bvp-u5-oxm"/>
                                    <constraint firstItem="p68-8j-beA" firstAttribute="top" secondItem="cD4-bs-ok0" secondAttribute="top" id="lFt-zv-n2C"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nE1-j1-dnb">
                                <rect key="frame" x="115.5" y="606" width="145" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="pi6-WE-lMh"/>
                                </constraints>
                                <state key="normal" backgroundImage="PreviewButton"/>
                                <connections>
                                    <action selector="previewCrop:" destination="yqh-rB-Ca3" eventType="touchUpInside" id="FWk-cS-I8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18431372549019609" green="0.18431372549019609" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k56-0U-rgx" firstAttribute="centerX" secondItem="cGV-fY-nOm" secondAttribute="centerX" id="067-D1-nrA"/>
                            <constraint firstItem="k56-0U-rgx" firstAttribute="top" secondItem="cGV-fY-nOm" secondAttribute="top" id="3le-zi-ScI"/>
                            <constraint firstItem="nE1-j1-dnb" firstAttribute="bottom" secondItem="cGV-fY-nOm" secondAttribute="bottom" id="HY7-li-ksZ"/>
                            <constraint firstItem="nE1-j1-dnb" firstAttribute="centerX" secondItem="n3b-cr-8VG" secondAttribute="centerX" id="HqH-z4-2X2"/>
                            <constraint firstItem="lUx-ts-Mqe" firstAttribute="top" secondItem="Bpd-Y7-8Pd" secondAttribute="bottom" constant="20" id="In6-EN-OIg"/>
                            <constraint firstItem="nE1-j1-dnb" firstAttribute="top" secondItem="cD4-bs-ok0" secondAttribute="bottom" id="QCT-50-XcX"/>
                            <constraint firstItem="cD4-bs-ok0" firstAttribute="top" secondItem="lUx-ts-Mqe" secondAttribute="bottom" id="X6K-Du-PPg"/>
                            <constraint firstItem="cGV-fY-nOm" firstAttribute="trailing" secondItem="lUx-ts-Mqe" secondAttribute="trailing" constant="50" id="e0J-UO-ckQ">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="lUx-ts-Mqe" firstAttribute="leading" secondItem="cGV-fY-nOm" secondAttribute="leading" constant="50" id="ffZ-Ee-RCk">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Bpd-Y7-8Pd" firstAttribute="centerX" secondItem="cGV-fY-nOm" secondAttribute="centerX" id="h3s-9Y-khU"/>
                            <constraint firstItem="Bpd-Y7-8Pd" firstAttribute="top" secondItem="k56-0U-rgx" secondAttribute="bottom" id="l4J-ew-eSI"/>
                            <constraint firstItem="cD4-bs-ok0" firstAttribute="centerX" secondItem="n3b-cr-8VG" secondAttribute="centerX" id="qs8-27-iHl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cGV-fY-nOm"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPL-rQ-xHY"/>
                    <connections>
                        <outlet property="cropSquareButton" destination="p68-8j-beA" id="CkC-fp-CQV"/>
                        <outlet property="cropVerticalButton" destination="oPv-hN-ImM" id="MV5-Aj-Z15"/>
                        <outlet property="cropView" destination="GGX-fn-rip" id="sgB-yL-gs4"/>
                        <outlet property="cropViewHeightConstraint" destination="Qh4-19-RjX" id="jnI-WJ-sIV"/>
                        <outlet property="editImageView" destination="6l0-gL-YFj" id="Cog-3Z-6Hd"/>
                        <outlet property="editParentView" destination="lUx-ts-Mqe" id="jhX-Qo-tSZ"/>
                        <outlet property="editScrollView" destination="WJl-1d-YMC" id="UgP-IX-1y5"/>
                        <segue destination="pT7-FB-Khv" kind="presentation" identifier="showPreview" id="Ggp-MK-vEv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTb-8H-U1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="489.80509745127438"/>
        </scene>
        <!--Crop Preview View Controller-->
        <scene sceneID="ncm-Av-77Q">
            <objects>
                <viewController id="pT7-FB-Khv" customClass="CropPreviewViewController" customModule="SOImagePickerController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff6-tS-Svb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y2s-NW-AfV">
                                <rect key="frame" x="0.0" y="100" width="375" height="512"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-pJ-5eI">
                                        <rect key="frame" x="0.0" y="192" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="pvW-Ux-fk6">
                                                <rect key="frame" x="0.0" y="0.0" width="750" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="Efx-6B-XbG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                                        <color key="backgroundColor" red="0.29870520099999998" green="0.32214270099999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="MFB-xi-pAe">
                                                        <rect key="frame" x="375" y="0.0" width="375" height="128"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="MFB-xi-pAe" firstAttribute="top" secondItem="pvW-Ux-fk6" secondAttribute="top" id="58N-1g-6Jf"/>
                                                    <constraint firstAttribute="bottom" secondItem="MFB-xi-pAe" secondAttribute="bottom" id="8tx-d1-vE3"/>
                                                    <constraint firstItem="Efx-6B-XbG" firstAttribute="top" secondItem="pvW-Ux-fk6" secondAttribute="top" id="FCu-9R-I1F"/>
                                                    <constraint firstItem="Efx-6B-XbG" firstAttribute="leading" secondItem="pvW-Ux-fk6" secondAttribute="leading" id="Fyz-2I-hUV"/>
                                                    <constraint firstAttribute="trailing" secondItem="MFB-xi-pAe" secondAttribute="trailing" id="LPS-Dy-i34"/>
                                                    <constraint firstAttribute="bottom" secondItem="Efx-6B-XbG" secondAttribute="bottom" id="dyb-ys-RpN"/>
                                                    <constraint firstItem="MFB-xi-pAe" firstAttribute="leading" secondItem="Efx-6B-XbG" secondAttribute="trailing" id="nAF-db-drI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="MFB-xi-pAe" firstAttribute="height" secondItem="fR5-pJ-5eI" secondAttribute="height" id="6fm-vm-xqv"/>
                                            <constraint firstItem="Efx-6B-XbG" firstAttribute="height" secondItem="fR5-pJ-5eI" secondAttribute="height" id="Ehs-3a-egw"/>
                                            <constraint firstAttribute="bottom" secondItem="pvW-Ux-fk6" secondAttribute="bottom" id="HvB-FN-H6l"/>
                                            <constraint firstItem="pvW-Ux-fk6" firstAttribute="leading" secondItem="fR5-pJ-5eI" secondAttribute="leading" id="dEN-so-zas"/>
                                            <constraint firstItem="pvW-Ux-fk6" firstAttribute="top" secondItem="fR5-pJ-5eI" secondAttribute="top" id="uKS-8f-Av9"/>
                                            <constraint firstAttribute="trailing" secondItem="pvW-Ux-fk6" secondAttribute="trailing" id="wr3-O7-uLI"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fR5-pJ-5eI" firstAttribute="leading" secondItem="y2s-NW-AfV" secondAttribute="leading" id="IsO-Fe-pRM"/>
                                    <constraint firstItem="Efx-6B-XbG" firstAttribute="width" secondItem="y2s-NW-AfV" secondAttribute="width" id="QXp-JK-vkD"/>
                                    <constraint firstItem="fR5-pJ-5eI" firstAttribute="centerY" secondItem="y2s-NW-AfV" secondAttribute="centerY" id="W6k-no-bMP"/>
                                    <constraint firstAttribute="trailing" secondItem="fR5-pJ-5eI" secondAttribute="trailing" id="rBG-tz-FMx"/>
                                    <constraint firstItem="MFB-xi-pAe" firstAttribute="width" secondItem="y2s-NW-AfV" secondAttribute="width" id="rCU-xb-CdM"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SliderLogo" translatesAutoresizingMaskIntoConstraints="NO" id="O8V-qX-3aO">
                                <rect key="frame" x="162.5" y="50" width="50" height="50"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pS-Vr-hwk">
                                <rect key="frame" x="0.0" y="612" width="375" height="55"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fvo-gH-MKT">
                                        <rect key="frame" x="77" y="0.0" width="220" height="55"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NC-HL-qQX">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="55"/>
                                                <state key="normal" backgroundImage="BackButton"/>
                                                <connections>
                                                    <action selector="cancel:" destination="pT7-FB-Khv" eventType="touchUpInside" id="vjR-ek-c3k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSL-CF-Vmh">
                                                <rect key="frame" x="110" y="0.0" width="110" height="55"/>
                                                <state key="normal" backgroundImage="DoneButton"/>
                                                <connections>
                                                    <action selector="save:" destination="pT7-FB-Khv" eventType="touchUpInside" id="2xi-VH-mFe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="mSL-CF-Vmh" secondAttribute="bottom" id="TQi-31-TCy"/>
                                            <constraint firstItem="mSL-CF-Vmh" firstAttribute="top" secondItem="Fvo-gH-MKT" secondAttribute="top" id="Udo-S1-bYv"/>
                                            <constraint firstItem="mSL-CF-Vmh" firstAttribute="leading" secondItem="7NC-HL-qQX" secondAttribute="trailing" id="iJY-jA-MfC"/>
                                            <constraint firstAttribute="bottom" secondItem="7NC-HL-qQX" secondAttribute="bottom" id="iqf-ik-k9I"/>
                                            <constraint firstItem="7NC-HL-qQX" firstAttribute="leading" secondItem="Fvo-gH-MKT" secondAttribute="leading" id="msn-DA-gcw"/>
                                            <constraint firstItem="7NC-HL-qQX" firstAttribute="top" secondItem="Fvo-gH-MKT" secondAttribute="top" id="tOZ-2E-4yh"/>
                                            <constraint firstAttribute="trailing" secondItem="mSL-CF-Vmh" secondAttribute="trailing" id="ycw-o1-ane"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Fvo-gH-MKT" secondAttribute="bottom" id="W0l-ef-Hj5"/>
                                    <constraint firstItem="Fvo-gH-MKT" firstAttribute="centerX" secondItem="5pS-Vr-hwk" secondAttribute="centerX" id="iE5-f4-BsY"/>
                                    <constraint firstItem="Fvo-gH-MKT" firstAttribute="top" secondItem="5pS-Vr-hwk" secondAttribute="top" id="wEu-iB-sAy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8V-qX-3aO" firstAttribute="top" secondItem="C2R-E2-hMd" secondAttribute="top" constant="30" id="8Gj-F9-5jC"/>
                            <constraint firstItem="O8V-qX-3aO" firstAttribute="centerX" secondItem="ff6-tS-Svb" secondAttribute="centerX" id="8h1-iY-W1U"/>
                            <constraint firstItem="5pS-Vr-hwk" firstAttribute="bottom" secondItem="C2R-E2-hMd" secondAttribute="bottom" id="AEZ-7y-guf"/>
                            <constraint firstItem="y2s-NW-AfV" firstAttribute="leading" secondItem="C2R-E2-hMd" secondAttribute="leading" id="XDM-OP-v6x"/>
                            <constraint firstItem="5pS-Vr-hwk" firstAttribute="trailing" secondItem="C2R-E2-hMd" secondAttribute="trailing" id="drB-od-34U"/>
                            <constraint firstItem="y2s-NW-AfV" firstAttribute="top" secondItem="O8V-qX-3aO" secondAttribute="bottom" id="i98-ag-Uca"/>
                            <constraint firstItem="5pS-Vr-hwk" firstAttribute="top" secondItem="y2s-NW-AfV" secondAttribute="bottom" id="r6a-sP-6bz"/>
                            <constraint firstItem="C2R-E2-hMd" firstAttribute="trailing" secondItem="y2s-NW-AfV" secondAttribute="trailing" id="t9T-ns-WoT"/>
                            <constraint firstItem="5pS-Vr-hwk" firstAttribute="leading" secondItem="C2R-E2-hMd" secondAttribute="leading" id="vQ1-BZ-vWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C2R-E2-hMd"/>
                    </view>
                    <connections>
                        <outlet property="imageView1" destination="Efx-6B-XbG" id="ddN-1u-1UU"/>
                        <outlet property="imageView2" destination="MFB-xi-pAe" id="s2s-ca-igU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JP-D4-Air" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="489.80509745127438"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackButton" width="110" height="55"/>
        <image name="CameraRollButton" width="76" height="77"/>
        <image name="DoneButton" width="110" height="55"/>
        <image name="FlipButton" width="76" height="77"/>
        <image name="Logo" width="213" height="233"/>
        <image name="PreviewButton" width="145" height="61"/>
        <image name="RotateButton" width="76" height="77"/>
        <image name="SelectPhotoButton" width="211" height="76"/>
        <image name="SliderLogo" width="50" height="50"/>
        <image name="SquareButtonOff" width="150" height="150"/>
        <image name="SquareButtonOn" width="150" height="150"/>
        <image name="VerticalButtonOff" width="150" height="150"/>
        <image name="VerticalButtonOn" width="150" height="150"/>
    </resources>
</document>
